---
- name: Configuration for desktop
  hosts: localhost
  roles:
    - {role: common}
    - {role: gcloud}
    - {role: azure_cli}
    - {role: sshd}
    - {role: development}
    - {role: openvino}
    - {role: brew}
