---
- name: Basic setup for ciri
  hosts: ubuntsible-test-server.home
  roles:
    - {role: common}
    - {role: zfs}
    - {role: docker}
    - {role: traefik}
    - {role: arr_group}
    - {role: jackett, tags: ['arr']}
    - {role: heimdall, tags: ['arr']}
